# Helium-2

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/helium_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FrameMedia.kt
app/src/main/java/com/example/helium_2/: ActivityMain.kt  Bars.kt  Classes.kt  Convertors.kt  FrameApp.kt  FrameBasket.kt  FrameFolders.kt  FrameMedia.kt  FrameViewer.kt  Frames.kt  MainActivity.kt  Menus.kt  Models.kt  Objects.kt  Processors.kt  ViewModels.kt
app/src/main/java/com/example/helium_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/helium_2/: ExampleUnitTest.kt
docs/: Компоненты.drawio
docs/examples/: AlertDialog  DataStore  DialogOpenFolder  DropdownMenu  FileList  ModalNavigationDrawer  ThemePreview  ViewModel
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
